<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>
        /* Reset de estilos */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        /* Estilos globais */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos do formulário */
        form {
            display: flex;
            flex-direction: column;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 10px;
            gap: 20px;
            max-width: 400px;
            width: 100%;
        }

        /* Estilos dos rótulos e entradas de texto */
        label,
        input {
            display: block;
            font-size: 1rem;
        }

        /* Estilo para o botão de login */
        input[type="submit"] {
            align-self: flex-start;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo para o botão de login ao passar o mouse */
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <div class="Usuário">
            <label for="idText">Usuário:</label>
            <input type="text" name="text" id="idText" required>
        </div>

        <div class="senha">
            <label for="idSenha">Senha:</label>
            <input type="password" name="senha" id="idSenha" required>
        </div>

        <input type="submit" value="Login">
    </form>

</body>

</html>